{
  "name": "node-testing2-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "start": "node index.js",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run",
    "test": "cross-env DB_ENV=testing jest --watchAll --verbose --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloominstituteoftechnology/node-testing2-project.git"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "gitignore": "^0.7.0",
    "knex": "^0.95.15",
    "sqlite3": "^5.0.2",
    "supertest": "^6.2.2"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.10.0",
    "jest": "^27.5.1"
  }
}
